DATABASE_URL="postgresql://user:password@localhost:5432/runtheworld?schema=public"

STRAVA_CLIENT_ID=your_client_id_here
STRAVA_CLIENT_SECRET=your_client_secret_here
STRAVA_REDIRECT_URI=http://localhost:3000/auth/callback
